<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chessboard</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items:center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    
    }
    .el1 :hover{
        background-color: aqua;
    }
    
    .chessboard {
        font-size: 35px;
        text-align: center;
        text-shadow: 2px 1px rgb(240, 242, 237);
        border: 2px  solid black;
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
    }
    
    .square {
        width: 50px;
        height: 50px;
    }
    
    .black {
        background-color: #000;
    }
    
    .white {
        background-color: #fff;
    }
</style>
</head>
<body class="el1">
    <div class="chessboard">
    
        <div class="square black">&#9820;</div>
        <div class="square white">&#9822;</div>
        <div class="square black">&#9821;</div>
        <div class="square white">&#9818;</div>
        <div class="square black">&#9819;</div>
        <div class="square white">&#9821;</div>
        <div class="square black">&#9822;</div>
        <div class="square white">&#9820;</div>
        
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>

        <div class="square black" ></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
    
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>

        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>

        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>

        <div class="square white">&#9820;</div>
        <div class="square black">&#9822;</div>
        <div class="square white">&#9821;</div>
        <div class="square black">&#9818;</div>
        <div class="square white">&#9819;</div>
        <div class="square black">&#9821;</div>
        <div class="square white">&#9822;</div>
        <div class="square black">&#9820;</div>
    </div>
</body>
</html>