<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
<style>
    
    .cl1{
      display: flex;
      margin: 70px; 
      gap: 20px;
      font-size:x-large;
      background-color: rgb(82, 93, 102);
      color: azure; 
      width: 1300px; 
    }

    .cl2:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }

    .cl3:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }

    .cl3:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }
    .cl4:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }
    .cl5:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }
    .cl6:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }
    .cl7:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }
    .cl8:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }
    .cl9:hover{
        background-color: #0b0c0c;
        padding: 1px;
        color: azure;
    }
    .s1:hover{
        background-color: #0b0c0c;
        padding: 2px;
        color: azure;
    }
    .s2:hover{
        background-color: #0b0c0c;
        padding: 2px;
        color: azure;
    }
    .s3:hover{
        background-color: #0b0c0c;
        padding: 2px;
        color: azure;
    }
    .s4:hover{
        background-color: #0b0c0c;
        padding: 2px;
        color: azure;
    }
    .s5:hover{
        background-color: #0b0c0c;
        padding: 2px;
        color: azure;
    }
    .s6:hover{
        background-color: #0b0c0c;
        padding: 2px;
        color: azure;
    }
    .s7:hover{
        background-color: #0b0c0c;
        padding: 2px;
        color: azure;
    }
    .s8:hover{
        background-color: #0b0c0c;
        padding: 2px;
        color: azure;
    }
    #s11{
        text-align: center;
    }
</style>
</head>
<body id="s11">
    <h1>W3 SCHOOLS PROGRAMING LANGUAGES</h1>
   <div class="cl1">

    <div class="cl2">Php</div>
    <div  class="cl3">Python</div>
    <div class="cl4">Css</div>
    <div class="cl5">Html</div> 
    <div class="cl6">java Script</div>
    <div class="cl7">Machine Learning</div>
    <div class="cl8">Node.js</div>
    <div class="cl9">c</div>
    <div class="s1">c++</div>
    <div class="s2">Sql</div>
    <div class="s3">Java</div>
    <div class="s4">Bootstrap</div>
    <div class="s5">Git</div>
    <div class="s6">Django</div>
    <div class="s7">C#</div>
    <div class="s8">MangoDB</div>
   </div>
</body>
</html>